{
  "version": "1.0.0",
  "description": "piwas",
  "name": "piwas-nodejs",
  "scripts": {
    "build": "webpack --mode=production --node-env=production"
  },
  "dependencies": {
    "socks4": "^0.1.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "ws": "^8.16.0"
  }
}
